aaronsum1102/contract-testing-consumer/.github/actions/release/action.yml
name: Release
description: Release to various stages
inputs:
  stage:
    description: Stage to release to
    required: true
    default: "dev"
  version:
    description: Commit hash for release
    required: true

runs:
  using: "composite"
  steps:
    - run: echo Deploying to ${{ inputs.stage }}
      shell: bash
    - name: Can I deploy?
      run: >
        yarn pact-broker can-i-deploy 
        -a person-consumer 
        -e ${{ inputs.version }} 
        --to ${{ inputs.stage }} 
        --retry-while-unknown 3 
        --retry-interval 30
        -b $PACT_BROKER_BASE_URL 
        -k $PACT_BROKER_TOKEN
      shell: bash
    - name: Deploy
      run: >
        yarn pact-broker create-version-tag 
        --pacticipant person-consumer
        --version ${{ inputs.version }} 
        --tag ${{ inputs.stage }}  
        --broker-base-url $PACT_BROKER_BASE_URL 
        --broker-token $PACT_BROKER_TOKEN
      shell: bash

aaronsum1102/contract-testing-consumer/.github/workflows/release.yml
- uses: ./.github/actions/release
  with:
    stage: dev
    version: ${{ github.event.pull_request.head.sha }}

aaronsum1102/contract-testing-consumer/.github/workflows/release.yml
- uses: ./.github/actions/release
  with:
    stage: production
    version: ${{ github.event.pull_request.head.sha }}

aaronsum1102/contract-testing-consumer/.github/workflows/release.yml
- uses: ./.github/actions/release
  with:
    stage: staging
    version: ${{ github.event.pull_request.head.sha }}